# SampleBarChart

app/: build.gradle
app/src/androidTest/java/com/jijith/samplebarchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jijith/samplebarchart/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jijith/samplebarchart/: ExampleUnitTest.kt
barchart/: build.gradle
barchart/src/androidTest/java/com/jijith/barchart/: ExampleInstrumentedTest.java
barchart/src/main/: AndroidManifest.xml
barchart/src/main/java/com/jijith/barchart/adapter/: BarChartViewAdapter.java  SimpleBarChartAdapter.java
barchart/src/main/java/com/jijith/barchart/model/: ChartData.java
barchart/src/main/java/com/jijith/barchart/utils/: ObservableScrollViewCallbacks.java  RecyclerViewPositionHelper.java  SavedStateScrolling.java  Scrollable.java
barchart/src/main/java/com/jijith/barchart/view/: BarChart.java  BarChartRecyclerView.java  BarChartViewHolder.java
barchart/src/main/res/layout/: bar_chart_recycler_view.xml  layout_bar_chart.xml  layout_bar_chart_recycler_view.xml
barchart/src/main/res/values/: attr.xml  color.xml
barchart/src/test/java/com/jijith/barchart/: ExampleUnitTest.java
